{
  "name": "help123",
  "version": "1.0.0",
  "description": "test Express + NodeJS + MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christophe TAMBA NKENGNE",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "escomplex": "^2.0.0-alpha",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.17",
    "nodemailer": "^4.6.8",
    "random-int": "^1.0.0",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "grunt-complexity": "^1.1.0",
    "nodemon": "^1.18.4"
  }
}
